<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_1_of_10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="62dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_the_capital_of_france"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/ivQuestionImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/paris"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rbOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rbOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nextbg"
        android:text="@string/next" />
</LinearLayout>
