<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242A32"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/madeBy"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/popins"
        android:gravity="center"
        android:text="@string/by_n_nishant_rajput"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/OtakuOrbit"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:fontFamily="@font/popins"
        android:gravity="center"
        android:text="@string/otaku_orbit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/madeBy"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/madeBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        app:srcCompat="@drawable/app_logo"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:layout_width="189dp"
        android:layout_height="63dp"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/madeBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtakuOrbit"
        app:layout_constraintVertical_bias="0.782" />

</androidx.constraintlayout.widget.ConstraintLayout>